#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.port=8888
server.address=localhost
#\uFFFD\uFFFD\uFFFD\uFFFD\u02F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.application.name=woaibianmaweb
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD-SpringBoot2 \u05AE\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u02B9\uFFFD\uFFFDHikari\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\uFFFD\u00FB\uFFFD\uFFFD\uFFFD
spring.datasource.username=root
#\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.password=root
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\u05B7
spring.datasource.url=jdbc:mysql://localhost:3306/jiaolongzaixian?characterEncoding=UTF-8
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\u1F7B\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.hikari.auto-commit=true
#\uFFFD\uFFFD\uFFFD\u04F5\u0133\uFFFD\u02B1\u02B1\uFFFD\uFFFD
spring.datasource.hikari.connection-timeout=60000
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\u0635\u0134\uFFFD\u0421
spring.datasource.hikari.maximum-pool-size=2
#\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\u0635\u0134\uFFFD\u0421
spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout= \u04BB\uFFFD\uFFFDidle\uFFFD\uFFFD\uFFFD\u04F6\uFFFD\u00F2\uFFFD\uFFFD\uFFFD\uFFFD\u00F1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\uFFFD
#\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u00FB\uFFFD\u0431\uFFFD\u02B9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0377\u0175\uFFFD\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
spring.datasource.hikari.max-lifetime=60000
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.hikari.connection-test-query=SELECT 1

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
logging.level.root=info

#\uFFFD\uFFFD\uFFFD\uFFFDMybatis
mybatis.config-location=classpath\:mybatis-config.xml
mybatis.mapper-locations=classpath\:mapper/*.xml

#\uFFFD\uFFFD\uFFFD\uFFFDredis
#\uFFFD\uFFFD\uFFFD\uFFFDredis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.host=127.0.0.1
#\uFFFD\uFFFD\uFFFD\u00F6\u02FF\uFFFD
spring.redis.port=6379
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\u063B\uFFFD\u0221\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\uFFFD
spring.redis.jedis.pool.max-wait=5000
#\uFFFD\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.max-idle=110
#\uFFFD\uFFFD\uFFFD\uFFFD\u03AC\uFFFD\u05B5\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.min-idle=110
#\u05B8\uFFFD\uFFFD\u02B9\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFDredis\uFFFD\uFFFD
spring.redis.database=1
#\uFFFD\uFFFD\uFFFD\uFFFD\u05B4\uFFFD\u0435\uFFFD\u02B1\uFFFD\uFFFD\u0133\uFFFD\u02B1\u02B1\uFFFD\uFFFD
spring.redis.timeout=5000
#\uFFFD\uFFFD\uFFFD\u03AC\uFFFD\u05B5\u013B\uFFFD\u053E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.max-active=10


#fastdfs\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1
fdfs.connect-timeout=2000 
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\u02B1
fdfs.so-timeout=1500
#tracker\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
fdfs.tracker-list=112.74.214.177:22122
fdfs.storagePort=9999

#\u6574\u5408Solr
spring.data.solr.host=http://localhost:8983/solr/test01
